<view class="box">
  <!-- 搜索框模块 -->
  <view class="search">
    <image src="../../image/search_icon@2x.png"></image>
    <input placeholder="请输入课程的名称" placeholder-style="color:#ABABAB"></input>
  </view>
  <!-- 轮播图模块 -->
  <view class="swiper_box">
    <swiper indicator-dots autoplay circular interval="3000">
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.img_url}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 推荐课程模块 -->
  <view class="recommend">
    <view class="recommend_top">
      <text>推荐课程</text>
      <image src="../../image/arrow@2x.png"></image>
    </view>
    <!-- 课程推荐图片区域 -->
    <view class="recommend_img_mod">
      <scroll-view class="recommend_img" scroll-x="true">
        <navigator class="toPage">
          <image wx:for="{{courseList}}" wx:key="id" src="{{item.icon}}"></image>
        </navigator>
      </scroll-view>
    </view>
  </view>
  <!-- 热门视频模块 -->
  <view class="hot_video">
    <view class="hot_video_top">
      <text>热门视频</text>
    </view>
    <!-- 视频区域 -->
    <view class="hot_video_mod">
      <view class="video_mod" wx:for="{{hotVideoList}}" wx:key="id"> 
        <image src="{{item.cover_photo_url}}"></image>
        <text class="intro">{{item.name}}</text>
        <text class="watchNum">{{item.view_count}}人已观看</text>
      </view>
    </view>
  </view>
</view>
