<view class="phoneLogin">
  <!-- 手机号验证头部 -->
  <view class="phoneVerify">
    <text>手机号验证</text>
    <text>用于及时获取课程最新信息</text>
  </view>
  <!-- input输入框模块 -->
  <view class="input_mod">
    <input class="firstInput" placeholder="请输入您的手机号" type="number"></input>
    <view class="getVerify">获取验证码</view>
    <view class="line firstLine"></view>
    <input class="secondInput" placeholder="请输入验证码"></input>
    <view class="line secondLine"></view>
  </view>
  <!-- 验证按钮 -->
  <view class="verifyBtn">
    <text>立即验证</text>
  </view>
  <!-- 页面底部 -->
  <view class="bottom">
    <text>Copyright © 2019 酷丁鱼在线课堂</text>
  </view>
</view>